{% block title %}
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>homepage</title>
	<link href="\static\css\bootstrap.min.css" rel="stylesheet" />
	<script src="\static\js\jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="\static\js\bootstrap.min.js" type="text/javascript"></script>
	<style type="text/css">
          select{ }
	.nav_label{
		margin-left:5%}
	.hello{
		margin-bottom:2%;}
	#dropdown_1{
		overflow:auto;
		height:150px;}
	.link_nav{
		float:left;
		width:13%;
		height:100%;
		margin-left:2%;}
	.bs_content{
		width:80%;
		float:left;
		margin-left:3%;}
	.td_float{
		float:right;}
    </style>
	<link rel-"icon" href="/static/img/favicon.ico">
    <script type="text/javascript">
    function createXMLHttpRequest(){
    	if (window.XMLHttpRequest) 
    		xmlhttp = new XMLHttpRequest();
    	else
    		xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    function sendRequest(){
    	createXMLHttpRequest();
    	xmlhttp.onreadystatechange = processResponse;
    	xmlhttp.open("GET","{{url_for('main.getbsdataAjax',bsid=bsid)}}",true);
    	xmlhttp.send();
    }
    function processResponse(){
    	if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
//    	alert("aaa");
			var txt = xmlhttp.responseText;
    		var obj = eval("(" + txt + ")");
    		document.getElementById("throughout").innerHTML = obj.Throughout;
    		document.getElementById("dlthroughout").innerHTML = obj.dlThroughout;
    		document.getElementById("ulthroughout").innerHTML = obj.ulThroughout;
    		document.getElementById("packetmiss").innerHTML = obj.PacketMiss;
    	setTimeout("sendRequest()",5000);
				};
   // 	setTimeout("sendRequest()",5000);
    }
    function addLoadEvent(func){
    	var currOnload = window.onload;
    	if(typeof currOnload != "function"){
    		window.onload = func;
    	}else{
    		window.onload = function(){
    			currOnload();
    			func();
    		}
		}
	}
    addLoadEvent(sendRequest);
	</script>
	{% endblock %}

{% block page_content %}
<div class="">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav_label">
		  <li class="active"><a href="{{url_for('main.index')}}">基站设备</a></li>
        <li class="dropdown">
			<a  href = "{{ url_for('main.channel')}} "class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">通道设备<span class="caret"></span></a>
          <ul class="dropdown-menu" id="dropdown_1" >
			  <li><a href="{{url_for('main.channelname',channelname=1)}}">通道1</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="{{url_for('main.channelname',channelname=2)}}">通道2</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="{{url_for('main.channelname',channelname=3)}}">通道3</a></li>
			<li role="separator" class="divider"></li>
			<li><a href="{{url_for('main.channelname',channelname=4)}}">通道4</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="{{url_for('main.channelname',channelname=5)}}">通道5</a></li>
			<li role="separator" class="divider"></li>
            <li><a href="{{url_for('main.channelname',channelname=6)}}">通道6</a></li>
          </ul>
        </li>
      </ul>
	  
     <p class="navbar-text navbar-right">
	 {% if current_user.is_authenticated %}
	     <a class="" href="{{ url_for('auth.logout') }}">退出登录</a>
     {% else %}
         <a class="" href="{{ url_for('auth.login') }}">登录</a>
     {% endif %}
	 
	 </p>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="clearfix">  
  <!--基站信息块页面-->
  <div class="bs_content">
    <h3 class="hello">Hello, Administrator!</h3>
	<div>
	  <h4 >当前通信状态</h4>
	  <table class="table">
		<thead>
		<tr>
		  <td>吞吐量</td>
		  <td>下行吞吐量</td>
		  <td>上行吞吐量</td>
		  <td>丢包率</td>  
		</tr>
		</thead>
		<tbody>
		<tr>
			<td id="throughout">0 bps</td>
			<td id="dlthroughout">0 bps</td>
			<td id="ulthroughout">0 bps</td>
			<td id="packetmiss">0% </td>
		</tr>
		</tbody>
	  </table>
	</div>
	<div>
	  <h4>通道</h4>
	  <table class="table table-hover table-bordered">
	    <thead>
		  <tr>
		    <td>通道ID</td>
			<td>终端数</td>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td>通道1</td>
			<td>0
				<div class="text-right td_float">
				  <button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon glyphicon-zoom-in"></span>
				  </button>
				</div>
			</td>
		  </tr>
		  <tr>
		    <td>通道2</td>
			<td>0
				<div class="text-right td_float">
				  <button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon glyphicon-zoom-in"></span>
				  </button>
				</div>
			</td>
		  </tr>
		  <tr>
		    <td>通道3</td>
			<td>0
				<div class="text-right td_float">
				  <button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon glyphicon-zoom-in"></span>
				  </button>
				</div>
			</td>
		  </tr>
		  <tr>
		    <td>通道4</td>
			<td>0
				<div class="text-right td_float">
				  <button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon glyphicon-zoom-in"></span>
				  </button>
				</div>
			</td>
		  </tr>
		  <tr>
		    <td>通道5</td>
			<td>0
				<div class="text-right td_float">
				  <button type="button" class="btn btn-default">
					<span class="glyphicon glyphicon glyphicon-zoom-in"></span>
				  </button>
				</div>
			</td>
		  </tr>
		</tbody>
		<tfoot></tfoot>
	 </table>
	</div> 
	<nav>
  		<ul class="pager">
    		<li><a href="#">上一页</a></li>
    		<li><a href="#">下一页</a></li>
  		</ul>
	</nav>
  </div>
 <!-- <!--链接块 -->
  <div class="link_nav">
  	<h5>快速链接</h5>
    <ul>
	  <li>通道配置</li>
	  <li>终端配置</li>
	  <li>终端位置</li>
	</ul>
  </div>-->
</div>
{% endblock %}
